<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반갑습니다.</title>
</head>
<body>
  <h1>자기소개</h1>
  <p>Hearts of Iron 4의 모더이자 제이위키 설정작가이자 NCT의 모더이자 러브앤크루 소속 구르아입니다.</p> 
  <h1>개발중인 HOI4 모드</h1>
    <h2>Cold War Iron Curtain 개발진</h2>
      모드의 잡다한 오류들의 수정을 돕고 있습니다.
    <h2>Cold War Crisis 개발진</h2>
      남북한과 아시아 지역의 개발을 담당합니다.
    <h2>Turning Point: 2027 개발팀장</h2>
      TFR과는 조금 다른 전개로 2028년에 미국이 내전에 빠지는 모드입니다. <s>만드는건 동의하는데 준비가 덜된채 만들어서 부담됨</s>
  
    <h1>제작중인 제이위키 세계관</h1>
      <h2>(리메이크)그 해 겨울은 숨 막혔네</h2>
        22nd님이 대체역사 갤러리에서 만든 작품을 리메이크 한 세계관입니다.
      <h2>여명과 봄</h2>
        10.26 사건 이후 김재규가 정권을 잡아 1980년 민정으로 이양하고, 1994년 남북한이 연방제 통일에 합의한 세계관입니다.
      <h2>한라에서 백두까지</h2>
        한반도가 분단되지 않았지만 신냉전의 풍파를 겪는 세계관입니다.

  <h1>개발중인 The New Campaign Trail(NCT) 모드</h1>
    <h2>1976: After RFK</h2>
      1972년 미국 대통령 선거에서 RFK가 압도적인 차로 재선에 성공한 이후의 1976년 대선을 다루는 모드입니다. 민주당 루빈 애스큐 VS 공화당 찰스 퍼시
    <h2>LBJ2028</h2>
      LBJ가 2025년 부활하여 미국을 정상화 하는 유머 모드입니다.</div>
    <h2>Jimmy Two</h2>
      지미 카터가 1980년 대선에서 재선에 성공하고 나서의 두번째 임기를 다루는 모드입니다. 그 해 겨울은 숨 막혔네와 여명과 봄에서 일부 설정이 차용되었습니다.
    <h2>Better America</h2>
      한국전쟁에서 성공한 미국은 베트남에서도 현명하게 빠져나갔고, LBJ는 월남전 평화협정을 체결하여 닉슨과 월리스를 상대로 모든 선거인단을 획득, LBJ의 후계자로 (원역사에서는 전사한) 제임스 밴 플리트 주니어가 등장합니다.
  
  <h1>기타 만드는 작품</h1>
  한국전쟁 직전 박정희에 빙의하는 '나, 박정희가 되었다?', 발해부흥운동 지도자에 빙의하는 '발해회복전쟁', 논란으로 몰락한 일본의 모 여성 버튜버의 학창시절로 빙의하는 '몰락 버튜버 성공 시키겠습니다.'
</body>
</html>